{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "gcc",
            "args": [
                "main.c",
                "-o",
                "main",
                "$(pkg-config --cflags --libs gtk+-3.0)" // Use $() for command substitution
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Generated task by me"
        }
    ]
}
